# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320

## You can edit this if you like ;)
## More information in the XDA thread
dalvik.vm.image-dex2oat-filter=speed
## You can edit this if you like ;)

## Don't touch me :P
dalvik.vm.dex2oat-filter=speed
dalvik.vm.check-dex-sum=false
dalvik.vm.checkjni=false
dalvik.vm.execution-mode=int:jit
pm.dexopt.install=interpret-only
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.nsys-library=speed
pm.dexopt.shared-apk=speed
pm.dexopt.forced-dexopt=speed
pm.dexopt.core-app=speed
pm.dexopt.first-boot=interpret-only
pm.dexopt.boot=verify-profile
## Don't touch me :P
